<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat UI Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 50%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }

        .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
        }

        .form-label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
        color: #333;
        }

        .form-input {
        display: block;
        width: auto;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.2s ease-in-out;
        }

        .form-input:focus {
        outline: none;
        border-color: #6cb2eb;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
            0 0 8px rgba(108, 178, 235, 0.6);
        }

        .fortune-btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #6cb2eb;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        }

        .fortune-btn:hover {
        background-color: #5495d1;
        }

        .fortune-btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(108, 178, 235, 0.4);
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .bubble {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        animation: bubble 3s ease-in-out infinite;
        }

        .bubble:nth-child(1) {
        background-color: #F9D5E5;
        top: 20%;
        left: 25%;
        }

        .bubble:nth-child(2) {
        background-color: #F9A6C1;
        top: 20%;
        right: 30%;
        animation-delay: 0.5s;
        }

        .bubble:nth-child(3) {
        background-color: #FFE5D9;
        bottom: 10%;
        left: 20%;
        animation-delay: 1s;
        }

        .bubble:nth-child(4) {
        background-color: #FFC7B2;
        bottom: 10%;
        right: 10%;
        animation-delay: 1.5s;
        }

        @keyframes bubble {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
        }

        

    </style>
</head>

<body>
    <div class="container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
         
    <div class="ball">
    </div>
    <div class="shadow"></div>
    <div id="intro" class="intro-container">
        <h1>運勢を占います。</h1>
        <img src="doge.png" alt="chatdoge">
        <label for="date" class="form-label">生年月日</label>
        <input id="date" type="date" class="form-input" value="2000-01-01">
        <label for="hour" class="form-label">生まれた時間</label>
        <!-- <input id="hour" type="time" class="form-input"> -->
        <select id="hour" name="hour" class="form-input">
            <option value="">不明</option>
            <option value="00">00時</option>
            <option value="01">01時</option>
            <option value="02">02時</option>
            <option value="03">03時</option>
            <option value="04">04時</option>
            <option value="05">05時</option>
            <option value="06">06時</option>
            <option value="07">07時</option>
            <option value="08">08時</option>
            <option value="09">09時</option>
            <option value="10">10時</option>
            <option value="11">11時</option>
            <option value="12">12時</option>
            <option value="13">13時</option>
            <option value="14">14時</option>
            <option value="15">15時</option>
            <option value="16">16時</option>
            <option value="17">17時</option>
            <option value="18">18時</option>
            <option value="19">19時</option>
            <option value="20">20時</option>
            <option value="21">21時</option>
            <option value="22">22時</option>
            <option value="23">23時</option>
        </select>
        <button onclick="start()" class="fortune-btn">今日の運勢を見る</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">占いについて聞いてください（人生、恋愛など）。</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="好きな占いを質問してみよう">
            <button id="btn" onclick="spinner()">転送</button>
        </div>
    </div>
    <script>
        window.onload = function() {
            const dateInput = document.getElementById('date');
            dateInput.value = '2000-01-01';
        };
        
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('hour').value;
            if (date === '') {
                alert('生年月日を入力してください。');
                return;
            }
            myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
    <p>${chatInput.value}</p>
  `;
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';
            // backend response 
            const response = await fetch('http://127.0.0.1:5500/todayFortune', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";

            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
    <p class='assistant'>${data.assistant}</p>
  `;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);

    </script>
</body>

</html>